<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <meta name="keywords" content="tzyh" />
    <title>Untitled Document</title>
  </head>
  <script type="text/javascript" src="../tzyh.js"></script>

  <body>
    <!-- Copyright � 2005. Spidersoft Ltd -->
    <style>
      A.applink:hover {
        border: 2px dotted #dce6f4;
        padding: 2px;
        background-color: #ffff00;
        color: green;
        text-decoration: none;
      }

      A.applink {
        border: 2px dotted #dce6f4;
        padding: 2px;
        color: #2f5bff;
        background: transparent;
        text-decoration: none;
      }

      A.info {
        color: #2f5bff;
        background: transparent;
        text-decoration: none;
      }

      A.info:hover {
        color: green;
        background: transparent;
        text-decoration: underline;
      }
    </style>
    <!-- /Copyright � 2005. Spidersoft Ltd -->
  <div class="top">
  <div class="top_in"><img src="images/img13.jpg" width="1100" height="272" alt=""/>
        
          </tr>
        
  </div>
  <p>&nbsp;</p>
    <div class="nav">
      <div class="nav_in">
        <table width="1004" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="45" height="40" align="left" valign="middle">
              <img src="images/img14.jpg" width="43" height="40" />
            </td>
            <td width="122"><a href="list1..html">灌篮高手简介</a></td>
            <td width="45" height="40" align="left" valign="middle">
              <img src="images/img14.jpg" width="43" height="40" />
            </td>
            <td width="122"><a href="index.html">网站首页</a></td>
            <td width="45" height="40" align="left" valign="middle">
              <img src="images/img14.jpg" width="43" height="40" />
            </td>
            <td width="122"><a href="list2.html">湘北高中篮球队成员介绍</a></td>
            <td width="45" height="40" align="left" valign="middle">
              <img src="images/img14.jpg" width="43" height="40" />
            </td>
            <td width="122"><a href="list3.html">和翔阳队比赛的精彩瞬间</a></td>
            <td width="45" height="40" align="left" valign="middle">
              <img src="images/img14.jpg" width="43" height="40" />
            </td>
            <td width="122"><a href="list4.html">和海南队比赛的精彩瞬间</a></td>
            <td width="45" height="40" align="left" valign="middle">
              <img src="images/img14.jpg" width="43" height="40" />
            </td>
            <td width="124"><a href="list5.html">和陵南队比赛的精彩瞬间</a></td>
          </tr>
        </table>
      </div>
    </div>
    <div class="box">
      <div class="box_in" style="padding-top: 20px">
        <img src="images/img15.jpg" width="1003" height="1514" alt=""/>
        <table width="1004" border="0" cellspacing="0" cellpadding="0">
          <td width="20"><tr>
            <table
                width="200"
                border="0"
                cellspacing="0"
                cellpadding="0"
                style="background: #fff"
              >
              <tr>
                 
             
              </td>
              </tr>
              </table>
            <div class="footer">
        
      </div>
    </body>
</html>
